SERVER_NAME=http://
RESOLVE_ROOT_SYMLINK=resolve_root_symlink
SERVER_PORT=8105
VIRTUAL_PORT=8105
VIRTUAL_HOST=www.rossmoney.me,rossmoney.me
LETSENCRYPT_HOST=www.rossmoney.me,rossmoney.me
STARTUP="./frankenphp run --config /home/container/Caddyfile --adapter caddyfile"